:root {
	--primary-color: blueviolet;
	--secondary-color: white;
}

html {
	font-size: 15px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
	margin: 0;
	background-color: burlywood;
}
/* FEJLÉC és MENÜ ---------------------------------------------------------------------------------------------------- */

.head-container {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;
	background-color: blueviolet;
	height: 70px;
	overflow: hidden;
	padding-left: 30px;
	padding-right: 30px;
}

.menu {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	gap: 5px;
	height: 100%;

	padding: 0px 15px 0px 10px;
}

.menu-icon {
	height: 75%;
	margin-right: 30px;
}

#sign-in-icon {
	height: 2em;
	margin-left: 10px;
	padding: 0px;

	filter: brightness(1000%);
}
#title-acorn {
	height: 2.5em;
	padding: 0px;
}
#title-acorn:last-of-type {
	height: 2.5em;
	padding: 0px;
	transform: scalex(-1);
}
.main-title {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	height: 100%;
	width: 100%;
	color: aliceblue;
}

/* MENU ITEM ----------------- */
.menu a {
	text-decoration: none;
	font-weight: bolder;
	padding: 10px;
	line-height: 1em;
	color: aliceblue;
	border-radius: 3px;
	transition-duration: 0.3s;
}
.menu a:hover {
	background-color: white;
	color: #8a2be2;
	line-height: 2.5em;
}
.menu a:active {
	background-color: white;
	color: blueviolet;
	line-height: 1.5em;
	transition-duration: 0s;
}
/* button hover   */
.menu a:hover #sign-in-icon {
	filter: brightness(100%);
}

.main-container {
	margin: 40px;
}

.right-menu-item {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}
/* Kártya beállítás START ------------------------------------------------------------ */
.action-cards {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-around;
	gap: 10px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid black;
	width: 300px;
	height: 500px;
	padding: 10px;
}
.card p {
	text-align: justify;
}
.card img {
	width: 100px;
}

.description::first-line {
	font-weight: 900;
}

.card-icon {
	display: flex;
	align-items: center;
	flex-flow: column nowrap;
	width: 100%;
}
.card-icon img {
	width: 20px;
	height: 25px;
}
.card-icon div {
	display: flex;
	margin: 2px;
	align-items: center;
	width: 100%;
	background-image: linear-gradient(
		to right,
		burlywood,
		rgba(137, 43, 226, 0.61)
	);
}

/* Kártya beállítás END ---------- */
